spring.application.name=transport
server.port=8081
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=create-drop

transport.jwtSecret= kbMwyYwHymTudFmkCxt8yX62ztczkUJwRWTwXdRzcUsdfdss2d345s4df5d4s65f46s54df64s6df46ds46d54sd4f54s6d4f5sd64f5s64fqs4565d4q67sd9879qs751d02d
transport.jwtExprationMs=86400000

